{
  "name": "xdsinc.org",
  "version": "1.0.0",
  "description": "1.0.0",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicklemmon/xdsinc.org.git"
  },
  "author": "Nick Lemmon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicklemmon/xdsinc.org/issues"
  },
  "homepage": "https://github.com/nicklemmon/xdsinc.org#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-scss-lint": "^1.0.0",
    "gulp-shell": "^0.5.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.2.2",
    "tiny-lr": "^1.0.3"
  }
}
